{
  "name": "deadband-meme-bot",
  "version": "0.0.1",
  "description": "Meme bot for the Deadband Disocrd ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dynamik Array",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "discord-akairo": "^7.5.4",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "ffmpeg": "0.0.4",
    "opusscript": "0.0.6",
    "sqlite": "^2.9.2"
  }
}
